# android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hz17car/yema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_CarOperationConfigParser.txt  json_carstate.txt
app/src/main/java/com/carlt/yema/: CrashHandler.java  MainActivity.java  SplashActivity.java  StartActivity.java  YemaApplication.java
app/src/main/java/com/carlt/yema/base/: BaseActivity.java  BaseActivityGroup.java  BaseFragment.java  BeforeGoToBackground.java  LoadingActivity.java  LoadingActivity2.java  SubItemHolder.java  TitleActivityNoLoading.java
app/src/main/java/com/carlt/yema/control/: ActivityControl.java  CPControl.java  EControl.java  LoginControl.java
app/src/main/java/com/hz17car/yema/: CrashHandler.java  MainActivity.java  YemaApplication.java
app/src/main/res/anim/: enter_alpha.xml  enter_anim_popwindow_invite.xml  enter_menu_personevaluation.xml  exit_alpha.xml  exit_anim_popwindow_invite.xml  exit_menu_personevaluation.xml  from_left.xml  from_right.xml  rili1.xml  rili2.xml  rili3.xml  rili4.xml  to_left.xml  to_right.xml
app/src/main/res/color/: information_centre_tips_kuang_txt_color.xml  report_datepicker_btn_text_color.xml  report_radio_btn_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: activity_information_centre_tips_bg.xml  activity_information_centre_tips_kuang.xml  air_condition.xml  album_image_checked_bg.xml  arrow_back.xml  arrow_calendar_left.xml  arrow_calendar_right.xml  arrow_right2.xml  arrow_up_bg.xml  back_arrow_bg.xml  back_bg.xml  bottom_btn_bg.xml  bottom_btn_blue.xml  bottom_btn_selected_blue.xml  bottom_btn_selected_dark.xml  bottom_btn_selected_no_blue.xml  bottom_btn_selected_no_dark.xml  btn_blue_rec.xml  car_list_bg.xml  car_remote_icon_selector.xml  car_state_selecter.xml  car_zhuangtai_selector.xml  career_block_bg.xml  career_progress_bg.xml  check_bg.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  clean_cache_dialog_bg.xml  close_lock.xml  contact_us_dialog_bg.xml  cross_bg.xml  daohang_car_main_selecter.xml  day_gps_track_selector.xml  dialog_air_condition_bg.xml  dialog_bg_foot.xml  dialog_bg_head.xml  dialog_btn_bg.xml  dialog_button_bg.xml  dialog_update.xml  (+70 more)
app/src/main/res/layout/: activity_about_yema.xml  activity_account_security.xml  activity_activate_bind.xml  activity_avatar_display.xml  activity_car_location.xml  activity_car_manager.xml  activity_car_mode_list.xml  activity_car_safty_list.xml  activity_car_state_now.xml  activity_car_synchronize_location.xml  activity_car_tires_state.xml  activity_car_type_list.xml  activity_comm_tab.xml  activity_device_bind.xml  activity_device_manage.xml  activity_find_car.xml  activity_forgot_passwd.xml  activity_general_manage.xml  activity_gps_trail.xml  activity_information_centre.xml  activity_information_centre_tips.xml  activity_loading.xml  activity_loading2.xml  activity_location_synchronize.xml  activity_login_passwd_manage.xml  activity_main.xml  activity_main_report_layout.xml  activity_main_tain.xml  activity_maintenance_mlieage_edit.xml  activity_msg_manage.xml  activity_nickname_edit.xml  activity_person_info.xml  activity_phone_authentication.xml  activity_photo_display.xml  activity_realname.xml  activity_remote_log.xml  activity_remote_main.xml  activity_remote_passwd_manage.xml  activity_remotepsw_reset3.xml  activity_report_day.xml  (+78 more)
app/src/main/res/layout-xhdpi/: activity_terms_declare.xml  dialog_download.xml  dialog_progress_2.xml  dialog_withtitle.xml  layout_index_alphabet.xml  layout_index_car_type.xml  layout_select_car_type.xml  list_item_index_car_type.xml  loading_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  domy_styles.xml  styles.xml
app/src/main/res/values-xhdpi/: array.xml  attrs.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hz17car/yema/: ExampleUnitTest.java
(+447 files in other folders)
