<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background" >

    <include
        layout="@layout/layout_title" />

    <WebView
        android:id="@+id/declare_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:padding="10dip" 
        android:scrollbars="none"/>

</LinearLayout>