<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_background" >
    <include
        android:id="@+id/title"
        layout="@layout/layout_title_remote"/>

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@color/layout_background"
            android:layout_height="match_parent" >


            <RelativeLayout
                android:id="@+id/remote_main_lay_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/remote_main_lay_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="30dip" >

                    <ImageView
                        android:id="@+id/remote_main_img_start"
                        android:layout_width="250.5dip"
                        android:layout_height="250dip"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:src="@drawable/remote_start" />
                    <View
                        android:id="@+id/remote_main_view_stop_mask"
                        android:layout_width="224.5dip"
                        android:layout_height="35dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="210dip" />

                    <ImageView
                        android:id="@+id/remote_main_img_stop"
                        android:layout_width="89dip"
                        android:layout_height="34dip"
                        android:layout_below="@id/remote_main_img_start"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-40dip"
                        android:clickable="true"
                        android:src="@drawable/remote_stop" />
                </RelativeLayout>
                <com.carlt.yema.ui.view.MyGridView
                    android:id="@+id/remote_main_gridView_function"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/remote_main_lay_engine"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:horizontalSpacing="20dip"
                    android:minHeight="400dip"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="18dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/remote_main_line_function"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/remote_main_lay_engine"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/remote_main_lay_unspport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/layout_background"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/icon_error_bg"/>

                <TextView
                    android:id="@+id/remote_main_txt_unspport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="20dip"
                    android:gravity="center"
                    android:text="该车型不支持远程控制功能"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/remote_main_lay_state"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd000000"
        android:visibility="gone"
        >
        <com.carlt.yema.ui.view.MyGridView
            android:id="@+id/remote_main_gridView_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:horizontalSpacing="10dip"
            android:scrollbars="none"
            android:verticalSpacing="15dip" />

        <ImageView
            android:id="@+id/remote_main_img_arrow"
            android:layout_width="33dip"
            android:layout_height="30dip"
            android:layout_below="@id/remote_main_gridView_state"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:src="@drawable/arrow_up_bg"
            />
    </RelativeLayout>
</RelativeLayout>