<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gps_view_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background"
    android:orientation="vertical" >

    <com.amap.api.maps.MapView
        android:id="@+id/gps_trail_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gps_trail_lay_bottom"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gps_zoomin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gps_zoomin" />

        <TextView
            android:id="@+id/gps_zoomout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gps_zoomout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gps_taril_lay_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gps_trail_lay_bottom"
        android:background="#79ffffff"
         >

        <TextView
            android:id="@+id/gps_trail_txt_infoText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="正在绘制轨迹请等待。。。"
            android:textColor="@color/text_color_gray3"
            android:textSize="@dimen/text_size_small" 
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gps_trail_lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2e2d33"
        android:orientation="vertical"
        android:paddingBottom="6dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="6dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/gps_trail_txt_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="轨迹里程"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gps_trail_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gps_trail_txt_oilall"
                style="@style/gps_trail_txt"
                android:text="总油耗：" />

            <TextView
                android:id="@+id/gps_trail_txt_oilavg"
                style="@style/gps_trail_txt"
                android:text="平均油耗：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gps_trail_txt_speedavg"
                style="@style/gps_trail_txt"
                android:text="平均速度：" />

            <TextView
                android:id="@+id/gps_trail_txt_speedmax"
                style="@style/gps_trail_txt"
                android:text="最高速度：" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>