<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_lay_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title_right_btn"
        />

    <LinearLayout
        android:id="@+id/layout_subtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_title"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <include
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_subtitle"
        android:visibility="gone" />

    <include
        layout="@layout/layout_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_subtitle"
        android:visibility="gone" />

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_subtitle" />

</RelativeLayout>