<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carlt.yema.ui.activity.setting.PhotoDisplayActivity">
    <ImageView
        android:id="@+id/image_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <RelativeLayout
        android:id="@+id/photo_opt"
        android:layout_width="match_parent"
        android:background="#95161922"
        android:visibility="visible"
        android:focusable="true"
        android:layout_gravity="bottom"
        android:layout_height="49dp">
        <TextView
            android:id="@+id/photo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="8dp"
            android:clickable="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="保存到手机"/>
        <TextView
            android:id="@+id/photo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="@string/travel_album_delete"/>
    </RelativeLayout>
</FrameLayout>
