<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context="com.hz17car.yema.ui.activity.setting.AccountSecurityActivity">

    <include
        layout="@layout/layout_title"/>

    <LinearLayout
        android:id="@+id/edit_certified_phone"
        style="@style/setting_page_item_style"
        android:layout_marginTop="10dp"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_phone_txt"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/car_type_txt"
            style="@style/setting_subpage_item_content"
            android:textColor="@color/text_color_gray1"
            android:text="@string/bind_phone_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/setting_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_purchase_time"
            style="@style/setting_page_item_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/logined_passwd_manage"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <View style="@style/setting_page_item_divider" />

        <LinearLayout
            android:id="@+id/edit_maintenance_mileage"
            style="@style/setting_page_item_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/remote_passwd_manage_txt"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/setting_item_bg"
        android:orientation="vertical">

        <LinearLayout
            style="@style/setting_page_item_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/remote_control_fingerprint_unlock_txt"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <View style="@style/setting_page_item_divider" />

        <LinearLayout
            style="@style/setting_page_item_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/remote_passwd_manage_txt"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/activity_manage_message_checkbox8"
                style="@style/manage_message_checkbox"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
