<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    >

    <com.carlt.yema.ui.view.NoScrollViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_color_gray3"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="@color/layout_background"
        />

</LinearLayout>
