<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carlt.yema.ui.activity.setting.CarTypeListActivity">
    <ListView
        android:id="@+id/car_type_list"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:divider="@color/setting_item_divider_bg"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="true"
        android:layout_height="match_parent"/>
</LinearLayout>
