<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carlt.yema.ui.activity.setting.TravelAlbumActivity">

    <include
        android:id="@+id/album_image_item_opt"
        layout="@layout/album_edit_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"

        android:layout_gravity="bottom"/>

    <GridView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"/>

</FrameLayout>
