<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carlt.yema.ui.activity.setting.PhotoDisplayActivity">
    <ImageView
        android:id="@+id/avatar_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:id="@+id/avatar_image_opt"
        android:layout_width="match_parent"
        android:background="#95161922"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:focusable="true"
        android:layout_gravity="bottom"
        android:layout_height="49dp">
        <TextView
            android:id="@+id/avatar_photograph"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:clickable="true"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:text="拍照"/>
        <TextView
            android:id="@+id/avatar_album"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="本地相册选择"/>
        <TextView
            android:id="@+id/avatar_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="取消"/>
    </LinearLayout>
</FrameLayout>
