<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_color"
    tools:context="com.carlt.yema.ui.activity.setting.DeviceManageActivity">
    <include
        layout="@layout/layout_title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@mipmap/dev_manage_logo"/>
    <TextView
        android:id="@+id/device_binded_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="@string/device_binded_txt"/>

</LinearLayout>
