<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    android:paddingTop="4dip" >

    <include
        android:id="@+id/sub_head"
        layout="@layout/head_sub_normal" />

    <RelativeLayout
        android:id="@+id/activity_car_tire_pressure_relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sub_head"
        android:layout_marginTop="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:visibility="visible"
        android:layout_marginBottom="15dp" >

        <ImageView
            android:id="@+id/activity_car_tire_pressure_img"
            style="@style/public_img"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_car" >
        </ImageView>

        <ImageView
            android:id="@+id/activity_car_tire_pressure_lay1"
            style="@style/car_tire_prssure_lay"
            android:layout_alignTop="@id/activity_car_tire_pressure_img"
            android:layout_marginTop="15dip"
            android:layout_toLeftOf="@id/activity_car_tire_pressure_img" />

        <ImageView
            android:id="@+id/activity_car_tire_pressure_lay2"
            style="@style/car_tire_prssure_lay"
            android:layout_alignTop="@id/activity_car_tire_pressure_img"
            android:layout_marginTop="15dip"
            android:layout_toRightOf="@id/activity_car_tire_pressure_img" />

        <ImageView
            android:id="@+id/activity_car_tire_pressure_lay3"
            style="@style/car_tire_prssure_lay"
            android:layout_alignBottom="@id/activity_car_tire_pressure_img"
            android:layout_marginBottom="15dip"
            android:layout_toLeftOf="@id/activity_car_tire_pressure_img" />

        <ImageView
            android:id="@+id/activity_car_tire_pressure_lay4"
            style="@style/car_tire_prssure_lay"
            android:layout_alignBottom="@id/activity_car_tire_pressure_img"
            android:layout_marginBottom="15dip"
            android:layout_toRightOf="@id/activity_car_tire_pressure_img" />
    </RelativeLayout>

</RelativeLayout>