<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/album_image_check"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:button="@drawable/album_image_checked_bg"
        android:background="@null"
        android:checked="false"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/album_image"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
