<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dip"
    android:background="@drawable/dialog_bg_foot" >

    <ImageView
        android:id="@+id/dialog_foot_img_option"
        android:layout_width="33.5dip"
        android:layout_height="30dip"
        android:src="@mipmap/cardialog_close"
        android:layout_centerInParent="true"/>

</RelativeLayout>