<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_air_condition_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="空调控制"
            android:textColor="#333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#c2c0c0" />

        <RelativeLayout
            android:id="@+id/dialog_air_lay_tempure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible" >
			<ImageView
			    android:id="@+id/dialog_air_img_temp_left" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/temp_left"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="38dp"/>
            <TextView
                android:id="@+id/dialog_air_txt_tempure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--"
                android:textColor="#333"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/dialog_air_txt_tempure"
                android:layout_marginBottom="3dip"
                android:layout_toRightOf="@id/dialog_air_txt_tempure"
                android:text=" ℃"
                android:textColor="#999"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/dialog_air_txt_temp_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="当前温度"
                android:textColor="#999"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/dialog_air_txt_tempure"
                />
            
            <ImageView
			    android:id="@+id/dialog_air_img_temp_right" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/temp_right"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="38dp"
			    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/dialog_air_txt_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="18℃"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_air_txt_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="32℃"
                android:textColor="#333"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/dialog_air_seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/dialog_air_txt_max"
                android:layout_toRightOf="@id/dialog_air_txt_min"
                android:max="14"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:progress="6"
                android:thumbOffset="10dip" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c2c0c0" />

    <GridView
        android:id="@+id/dialog_air_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="15dp"
        android:visibility="gone"
        android:verticalSpacing="6dp" />

    <LinearLayout
        android:id="@+id/dialog_air_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:weightSum="4" >

            <TextView
                android:id="@+id/dialog_air_txt_coldMax"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/remote_cold"
                android:gravity="center"
                android:text="最大制冷"
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dialog_air_txt_heatMax"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/remote_hot"
                android:gravity="center"
                android:text="最大制热"
                android:textColor="#666"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/dialog_air_txt_defrost"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/remote_frost"
                android:gravity="center"
                android:text="一键除霜"
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dialog_air_txt_closeAir"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/remote_close_air2"
                android:gravity="center"
                android:text="关闭空调"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

       
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c2c0c0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/dialog_air_txt_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#1783FE"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="#c2c0c0" />

        <TextView
            android:id="@+id/dialog_air_txt_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#1783FE"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>