<?xml version="1.0" encoding="utf-8"?>
<!-- 姜黄色背景的副标题 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/head_sub_margin_h"
    android:paddingRight="@dimen/head_sub_margin_h" >

    <RelativeLayout
        android:layout_width="72.5dip"
        android:layout_height="72.5dip" >

        <ImageView
            android:id="@+id/layout_sub_head_img"
            android:layout_width="46dip"
            android:layout_height="46dip"
            android:layout_centerInParent="true"
            android:contentDescription="车秘书图标"
            android:src="@drawable/icon_secretary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_sub_head_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dip"
        android:layout_marginTop="14dip"
        android:gravity="center_vertical"
        android:minLines="1"
        android:paddingLeft="@dimen/head_sub_paddingl"
        android:paddingRight="@dimen/head_sub_paddingr"
        android:text=""
        android:textColor="@color/text_color_gray2"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>