<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/item_car_condition_lay"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#2e2d33"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/item_car_condition_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small_s1"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/item_car_condition_txt_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_marginRight="12dip"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_car_condition_txt_value"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/item_car_condition_txt_unit"
            android:layout_toRightOf="@+id/item_car_condition_txt_name"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_color_gray1"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4d4d4d"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
</LinearLayout>
