<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/carmian_title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:id="@+id/carmian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <include
        android:id="@+id/sub_head"
        layout="@layout/head_sub_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carmian_title_lay" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_head"
        android:layout_above="@id/layout_bottom"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/car_state_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/car_state_selecter"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_state_iv"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/car_main_lay_safety"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <RelativeLayout
                        android:id="@+id/car_main_lay_safety_lay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dip">

                        <TextView
                            android:id="@+id/car_main_lay_safety_lay2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安防提醒"
                            android:textColor="@color/text_color_write"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/car_main_lay_safety_lay2_dot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_toRightOf="@id/car_main_lay_safety_lay2_title"
                            android:src="@drawable/icon_dot"
                            android:visibility="invisible"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/car_main_lay_safety_lay2_dot2"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/car_main_txt_safety"
                        android:layout_width="fill_parent"
                        android:layout_height="27dip"
                        android:layout_below="@id/car_main_lay_safety_lay2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color_gray1"
                        android:textSize="@dimen/text_size_small_s1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/line_normal_r"
                    android:layout_width="1px"
                    android:layout_height="45dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/text_color_gray2"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/car_main_lay_maintain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <RelativeLayout
                        android:id="@+id/car_main_lay_maintain_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dip">

                        <TextView
                            android:id="@+id/car_main_lay_maintain_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车况检测报告"
                            android:textColor="@color/text_color_write"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:id="@+id/car_main_lay_maintain_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dip"
                            android:layout_toRightOf="@id/car_main_lay_maintain_title"
                            android:src="@drawable/icon_dot"
                            android:visibility="invisible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/car_main_lay_maintain_dot"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/car_main_txt_maintain"
                        android:layout_width="fill_parent"
                        android:layout_height="27dip"
                        android:layout_below="@id/car_main_lay_maintain_lay"
                        android:gravity="center"
                        android:text="车况检测报告"
                        android:textColor="@color/text_color_gray1"
                        android:textSize="@dimen/text_size_small_s1" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>





    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="102dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/car_main_txt_tire"
            style="@style/car_main_txt1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="6dip"
            android:drawableTop="@mipmap/tire_car_main_unpress"
            android:text="胎压监测" />

        <TextView
            android:id="@+id/car_main_txt_findcar"
            style="@style/car_main_txt1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="6dip"
            android:drawableTop="@drawable/find_car_main_selecter"
            android:text="定位寻车" />

        <TextView
            android:id="@+id/car_main_txt_carlocation"
            style="@style/car_main_txt1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="6dip"
            android:drawableTop="@mipmap/navigate_carmain_unpress"
            android:text="导航同步" />

    </LinearLayout>


</RelativeLayout>