<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/laoding_lay_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/laoding_txt_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="正在加载"
        android:textColor="@color/app_white"
        android:textSize="14sp"/>
    <ProgressBar
        android:id="@+id/loading_bar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/laoding_txt_des"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/page_loading"/>
</RelativeLayout>