<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2e2d33"
    android:paddingLeft="30dip" >

    <ImageView
        android:id="@+id/activity_information_centre_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dip"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@id/activity_information_centre_icon"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/activity_information_centre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/activity_information_centre_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/activity_information_centre_title"
            android:layout_marginLeft="6dip"
            android:layout_toRightOf="@id/activity_information_centre_title"
            android:src="@drawable/circle_orange" />

        <TextView
            android:id="@+id/activity_information_centre_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_information_centre_title"
            android:layout_marginTop="6dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_color_gray1"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/arrow_right" />

    <View
        android:id="@+id/line"
        style="@style/line_h"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp" />

</RelativeLayout>