<?xml version="1.0" encoding="utf-8"?>
<!-- 行车日志list_item -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_day_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/listItem_day_driveInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listItem_day_driveInfo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_s1" />

            <TextView
                android:id="@+id/listItem_day_driveScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/listItem_day_driveInfo"
                android:text="97"
                android:textColor="#3fc299"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/listItem_day_driveScore"
                android:text="@string/day_score"
                android:visibility="gone" />

            <TextView
                android:id="@+id/listItem_day_txt_gpsTrack"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/day_gps_track_selector"
                 />

            <TextView
                android:id="@+id/listItem_day_txt_timeAndMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listItem_day_driveInfo"
                android:textColor="@color/white"
                android:layout_marginTop="8dip"/>
            <TextView
                android:id="@+id/listItem_day_txt_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listItem_day_driveInfo"
                android:layout_toRightOf="@id/listItem_day_txt_timeAndMiles"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_gray1"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="2.5dp"
            android:visibility="gone" >

            <TextView
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="急刹车" />

            <TextView
                android:id="@+id/listItem_day_txt_hurry1"
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="0" />

            <TextView
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="急转弯" />

            <TextView
                android:id="@+id/listItem_day_txt_hurry2"
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="0" />

            <TextView
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="急加速" />

            <TextView
                android:id="@+id/listItem_day_txt_hurry3"
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="0" />

            <TextView
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="高速转" />

            <TextView
                android:id="@+id/listItem_day_txt_hurry4"
                style="@style/listItem_day_hurry_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <View
            style="@style/line_h"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/listItem_day_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="油耗" />

                <TextView
                    android:id="@+id/listItem_day_txt_infoOil"
                    style="@style/listItem_day_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/listItem_day_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均油耗" />

                <TextView
                    android:id="@+id/listItem_day_txt_infoAvgOil"
                    style="@style/listItem_day_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/listItem_day_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均速" />

                <TextView
                    android:id="@+id/listItem_day_txt_infoSpeed"
                    style="@style/listItem_day_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    style="@style/listItem_day_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高时速" />

                <TextView
                    android:id="@+id/listItem_day_txt_infoMaxSpeed"
                    style="@style/listItem_day_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>