<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_address_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/icon_addr_item" />

    <RelativeLayout
        android:id="@+id/item_address_lay"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:layout_toRightOf="@id/item_address_img"
        android:paddingRight="@dimen/safe_margin_h" >

        <TextView
            android:id="@+id/item_address_txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="公里数"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_address_txt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="9dip"
            android:layout_toLeftOf="@id/item_address_txt_distance"
            android:text="地址名称"
            android:textColor="@color/white"
            android:textSize="16sp" 
            android:singleLine="true"/>

        <TextView
            android:id="@+id/item_address_txt_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_address_txt_name"
            android:layout_toLeftOf="@id/item_address_txt_distance"
            android:text="地址详细信息"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" 
            android:singleLine="true"/>
    </RelativeLayout>

    <View
        style="@style/line_h"
        android:layout_below="@id/item_address_lay"
        android:layout_toRightOf="@id/item_address_img"
        android:background="#DBDBDB" />

</RelativeLayout>