<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:background="@drawable/car_list_bg"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:padding="15dip" >

        <TextView
            android:id="@+id/item_car_safety_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_car_safety_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="时间"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_car_safety_txt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_car_safety_txt_name"
            android:text="描述"
            android:textColor="#666"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>