<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background" >

    <LinearLayout
        android:id="@+id/date_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/head_calendar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#171922"
            />
        <include layout="@layout/rili_head" />

    </LinearLayout>

    <include layout="@layout/loading_activity_with_title" />

</RelativeLayout>